
$break-large: 1100px;  
$break-small: 610px;  
.no-select
  user-select: none  
.container
  max-width: 1150px
  min-height: 100vh
  margin: 0 auto
  background: linear-gradient(45deg, rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%)
  display: flex
  justify-content: space-between
  align-items: flex-start
  @media screen and (max-width: $break-large)    
    align-items: stretch
    flex-direction: column  
  .column    
    position: relative
    min-height: 100vh
    min-width: 185px
    margin: 1rem
    padding-top: 0.75em
    display: flex    
    flex-direction: column
    flex: 1 1 250px
    justify-content: flex-start
    align-items: center
    & > div
      width: 100%     
    @media screen and (max-width: $break-large)
      overflow-x: auto 
      // min-height: 0px
      //flex-direction: row      
      flex-wrap: nowrap
      flex-basis: auto
  .droppable    
    border: 3px dashed #333
  .accepted
    background-color: rgba(0, 128, 0, 0.3)
  .declined
    background-color: rgba(128, 25, 0, 0.3) 
.insert
  &:after
    border: 3px solid #fefefe
    background-color: #0080006e
    position: absolute
    content: ""
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 88


.draggable
  width: 180px
  height: 150px  
  margin: 0.3em      
.blank
  width: 180px
  height: 150px
  margin: 0.3em
  background-color: rgba(255, 255, 255, 0)
  @media screen and (max-width: $break-large) 
    min-width: 180px
.field-text
  justify-self: flex-start
  text-align: center
  font-family: cursive
  @media screen and (max-width: $break-large) 
    min-width: 150px
.modal
  position: fixed
  display: flex
  flex-direction: column
  align-items: center   
  left: calc(50% - 300px)
  width: 600px
  transform: translateY(-100%)
  transition: transform 0.5s
  min-height: 300px
  z-index: 999
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.65)
  background-color: #fefefefe
  @media screen and (max-width: $break-small)
    width: 300px
    left: calc(50% - 150px)
  > div
    margin: 0.3em    
  .card--link
    a
      color: blue
  .card--number
    width: 90%
    background-color: limegreen
    a      
      color: #333
    >div    
      display: flex
      justify-content: space-between
  .card--status
    width: 90%
    background-color: #FFFF38
  .card--body
    border-bottom:  1px solid rgba(0,0,0,0)
    width: 90%       
    p
      text-align: justify
      margin: 0
      padding: 0       
  .card--stamp
    justify-self: flex-end
    border-bottom:  0px solid rgba(0,0,0,0)
    span
      padding: 1px
      background-color: red   
.open
   transform: translateY(70%) 
.close
   transition: transform 0.2s 
.backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 989
  background-color: rgba(0,0,0,0.35)  
.card
  display: flex
  position: absolute
  font-size: 0.8em
  padding: 3px
  flex-direction: column
  background-color: #FEFEFE
  border: 1px solid #696969
  cursor: pointer
  border-radius: 3px  
  @media screen and (max-width: $break-large) 
    min-width: 180px 
  >*    
    padding: 0.2em
    border-bottom: 1px solid #333
  .card--link
    a
      color: blue
  .card--number
    background-color: limegreen
    a      
      color: #333
    >div    
      display: flex
      justify-content: space-between
  .card--status
    background-color: #FFFF38
  .card--body
    border-bottom:  1px solid rgba(0,0,0,0)
    padding-left: 0.5em
    overflow-y: scroll
    p
      margin: 0
      padding: 0       
  .card--stamp
    border-bottom:  0px solid rgba(0,0,0,0)
    span
      padding: 1px
      background-color: red        
      

  

